spring.rabbitmq.host=host
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

spring.cloud.stream.bindings.input.group=service-A
spring.cloud.stream.bindings.input.destination=greetings